spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/audit
spring.datasource.username=root
spring.datasource.password=adidas08
security.user.name=admin
security.user.password=adidas08
security.user.role=USER,ADMIN
spring.data.rest.base-path=/api
